@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'iransans';
    font-weight: 300;
    src: url(../public/fonts/IRANSansXFaNum-Light.woff2) format('woff2');
}

@font-face {
    font-family: 'iransans';
    font-weight: 500;
    src: url(../public/fonts/IRANSansXFaNum-Medium.woff2) format('woff2');
}

@font-face {
    font-family: 'iransans';
    font-weight: bold;
    src: url(../public/fonts/IRANSansXFaNum-Bold.woff2) format('woff2');
}
@font-face {
    font-family: 'iransans';
    font-weight: 900;
    src: url(../public/fonts/IRANSansXFaNum-Black.woff2) format('woff2');
}

body {
    font-family: 'iransans' !important;
}

/* home slider styles start */

.home-slider .swiper-wrapper,
.product-slider .swiper-wrapper
{
    padding: 4rem 0 !important;
}

.home-slider .swiper-pagination {
    bottom: 10px !important;
}

.home-slider .swiper-button-next:after, 
.home-slider .swiper-button-prev:after {
    color: rgba(164, 164, 164, 0.587);
    font-size: 1.5rem;
}

.home-slider .swiper-pagination-bullet,
.product-slider .swiper-pagination-bullet {
    position: relative;
    width: 10px; /* Adjust the width of the bullet */
    height: 10px; /* Adjust the height of the bullet */
    background-color: #EDA3B5; /* Set the background color of the bullet */
    opacity: 0.7; /* Set the opacity of the bullet */
    border-radius: 50%; /* Make the bullet circular */  
  }

  .home-slider .swiper-pagination-bullet:before,
  .home-slider .swiper-pagination-bullet:after,
  .product-slider .swiper-pagination-bullet:before,
  .product-slider .swiper-pagination-bullet:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: transparent; /* Set the color of the ring */
    border: 1px solid #000000; /* Set the color of the ring */
    top: 0;
    left: 0;
    display: none; /* Hide the rings by default */
  }

  .home-slider .swiper-pagination-bullet-active:before,
  .home-slider .swiper-pagination-bullet-active:after,
  .product-slider .swiper-pagination-bullet-active:before,
  .product-slider .swiper-pagination-bullet-active:after {
    display: block; /* Display the rings for the active bullet */
  }

  .home-slider .swiper-pagination-bullet-active,
  .product-slider .swiper-pagination-bullet-active {
    background-color: #000000; /* Set the background color of the active bullet */
    position: relative;
    z-index: 1; /* Bring the active bullet to the front */
  }

  .home-slider .swiper-pagination-bullet-active:before,
  .product-slider .swiper-pagination-bullet-active:before {
    transform: scale(1.5); /* Adjust the size of the outer ring */
  }

/* home slider styles end */

/* product slider styles start */

.product-slider .swiper-button-next:after, 
.product-slider .swiper-button-prev:after {
    color: rgba(164, 164, 164, 0.587);
    background: white;
    padding: 0.5rem 0.7rem;
    border-radius: 5px;
    font-size: 1rem;
}

/* product slider styles end */

.no-spinner {
  -moz-appearance: textfield;
}

.no-spinner::-webkit-outer-spin-button,
.no-spinner::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
}